<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoApp">

    <RelativeLayout
        android:id="@+id/actionbar_view_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="2dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_profile_view_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/recado_profile_name_view_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_profile_view_principal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/no_thmb"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@id/actionbar_view_principal"
        android:id="@+id/container_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar_view_principal"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottombar_view_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/bottom_eventos_principal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:src="@drawable/ic_list"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Eventos"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_buscar_principal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Buscar"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_alertas_principal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:src="@drawable/ic_alertas"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alertas"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_perfil_principal"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Perfil"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>